# ===============================
# PostgreSQL Database (Render)
# ===============================
DB_HOST=dpg-d488sv4hg0os7384l6fg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=busbookingdb_6b30
DB_USER=rwuser
DB_PASSWORD=3BTLJFXQDu0nknIKaSmigT51ZW20aK0j
DB_SSL=require
